# Configuration du serveur
PORT=3000

# Configuration PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dip_easy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Configuration JWT
JWT_SECRET=e66919cbe8c08b81d3040c0409607d31bcf011829669cecc0a976f5852a1cc31
JWT_EXPIRES_IN=24h

# Configuration 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=DIP-easy

# Configuration de l'environnement
NODE_ENV=development